{
  "name": "nova-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/proxy.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx watch src/proxy.ts"
  },
  "dependencies": {
    "minecraft-protocol": "^1.47.1",
    "prismarine-nbt": "^2.5.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.0.0"
  }
}
